<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task7</title>  
</head>
<style> 
    body{
        background-color:darkgray;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:blue;
    }
    .web{
        text-align: center;
        font-size: 50px;
        color: darkslategray;
        margin-top: 20px;
    }
    .navagation{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 20px;
        top:0px;
        left:0px;
    }
    .navagation a{
        text-decoration: none;
        color: darkslategray;
        font-size: 20px;
        text-align:center;
        color: red;
     }
      .h1{
        text-align: center;
        font-size: 50px;
        color: green;
        margin-top: 20px;
      }

</style>
<body>
<header>
    <h1 class="web page">login page</h1>
    <nav class="navagation">  
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <button class="button">Login</button>
</header>
<main> 
    <div style="display:flex;flex-direction: column; align-items: center; justify-content: center;height:80vh;">
        <input type="text" placeholder="Name" style="margin: 15px; border-radius: 10px;">
        <input type="number" placeholder="Date Of Birth" style="margin: 10px; border-radius: 2px;">
        <input type="number" placeholder="age" style="margin: 15px; border-radius: 10px;">
        <input type="email" placeholder="Email" style="margin: 15px; border-radius: 10px;">
        <label style="color:red; margin:15px;">
            <input type="checkbox" style="margin-right: 10px;">Show Password
        </label>
        <button style="margin: 15px; padding: 10px 20px; border-radius: 10px; background-color: #4CAF50; color: white; border: none;">Login</button>
    </div>
</main>
</body>
</html>