<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <style>
    body{
        background-color: rgb(208, 186, 112);
        font-family: Arial, sans-serif;
        margin: 10px;
        padding: 20px;
    }
        h1{
        text-align: center;
        color: darkblue;
        font-size: 2.5em;
    }
    h2{
        text-align: center;
        color: darkgreen;
        font-size: 2em;
    }
    h3{
        color: darkred;
        font-size: 1.5em;
    }
    ul{
        list-style-type:lower-greek;
        padding: 0;
        margin: 0;
       }
    li{
        margin: 5px 0;
    }
    a{
        text-decoration: none;
        color: darkblue;
    }
    hr{ 
        border: 2px solid darkblue;
        margin: 20px 0;
    }   
 </style>
<body>
    <h1> Acdamics</h1><hr>
    <br>
    <h2>Departments and Courses </h2>
    <br>
    <h3>Arts</h3>
    <ul> 
        <li><a href="#"> English</a></li>
        <li><a href="#"> History</a></li>
        <li><a href="#"> Political Science</a></li>
        <li><a href="#"> Sociology</a></li>
    </ul>
    <h3>Science</h3>
    <ul>
        <li><a href="#"> Physics</a></li>
        <li><a href="#"> Chemistry</a></li>
        <li><a href="#"> Biology</a></li>
        <li><a href="#"> Mathematics</a></li>
    </ul>
    <h3>Commerce</h3>
    <ul>
        <li><a href="#"> Accounting</a></li>
        <li><a href="#"> Business Studies</a></li>
        <li><a href="#"> Economics</a></li>
        <li><a href="#"> Finance</a></li>
</body>
</html>